# Application
APP_NAME=Auth Service
APP_VERSION=1.0.0
DEBUG=true
API_V1_PREFIX=/api/v1

# Server
HOST=0.0.0.0
PORT=8000
WORKERS=4

# Database
DATABASE_URL=mysql+aiomysql://cedia:auth-cedia@mariadb_auth:3306/auth_db
DB_ECHO=false
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
MYSQL_PASSWORD=auth-cedia
MYSQL_ROOT_PASSWORD=root_auth-cedia

# Security
SECRET_KEY=HOhI7TLKD9DQZDBAu1kRkfyRbIX0sXFlgFc5xyMbKwk
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS
CORS_ORIGINS=["*"]
CORS_CREDENTIALS=true
CORS_METHODS=["*"]
CORS_HEADERS=["*"]

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60
